[defaults]
inventory=/home/student/lisa/eu_inventory
ask_pass=false
remote_user=devops
roles_path=/home/student/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles
collections_paths=/home/student/.ansible/collections:/usr/share/ansible/collections:./collections
# log_path=./logs/mylog
#collections_path=/home/student/.ansible/collections:/usr/share/ansible/collections:./collections
# vault_password_file=./pass1.txt


[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=false
